{
  "manifest_version": 3,
  "name": "Job Application Autofill",
  "version": "0.1.0",
  "description": "Privacy-first Chrome Extension for locally autofilling repetitive job application forms.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Job Application Autofill",
    "default_popup": "src/popup.html"
  },
  "options_page": "src/options.html"
}

